NODE_ENV: "production"
BSV_NETWORK: "main" # main | test
ENABLE_NGINX: "false"
HTTP_PORT: "8100"
SERVER_PRIVATE_KEY: "8143f5ed6c5b41c3d084d39d49e161d8dde4b50b0685a4e4ac23959d3b8a319b"
KNEX_DB_CONNECTION: '{"port":3306,"host":"127.0.0.1","user":"root","password":"your_password","database":"your_database", "timezone": "Z"}'
